# CookBook

./: settings.gradle  wei.jks
app/: build.gradle
app/src/androidTest/java/cn/njit/cookbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/njit/cookbook/: App.java
app/src/main/java/cn/njit/cookbook/config/: Config.java
app/src/main/java/cn/njit/cookbook/model/: BaseBean.java  BaseResultBean.java  CommentBean.java  FoodBean.java  FoodListBean.java  FoodTypeBean.java  UserBean.java
app/src/main/java/cn/njit/cookbook/net/: ApiException.java  ApiService.java  BaseObserver.java  BasePresenter.java  BaseView.java  FoodPresenter.java  RetrofitManager.java
app/src/main/java/cn/njit/cookbook/sql/: CommentBeanDao.java  DBManager.java  DaoMaster.java  DaoSession.java  FoodBeanDao.java  UserBeanDao.java
app/src/main/java/cn/njit/cookbook/ui/: BaseActivity.java  CollectActivity.java  FoodDetailActivity.java  FoodListActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/cn/njit/cookbook/utils/: ActivityManager.java  ImageUtils.java  InitializeManager.java  LogUtils.java  MsgDialog.java  NetworkUtils.java  ProgressDialog.java  RxUtils.java  StatusBarUtils.java  StringUtils.java
app/src/main/java/com/njit/cookbook/sql/: CommentBeanDao.java  DaoMaster.java  DaoSession.java  FoodBeanDao.java  UserBeanDao.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_out.xml
app/src/main/res/drawable/: ed_cursor_bg.xml  selected_qq.xml  selected_weibo.xml  selected_weixin.xml  shape_detail_edit.xml  shape_dialog_action.xml  shape_dialog_bg.xml  shape_dialog_cancel.xml  shape_loading_bg.xml
app/src/main/res/layout/: activity_collect.xml  activity_food_detail.xml  activity_food_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_loading.xml  dialog_msg.xml  item_comment.xml  item_food_list.xml  item_label.xml  item_right.xml  layout_detail_introduce.xml  layout_empty.xml  layout_error.xml  layout_food_detail_introduce.xml  layout_food_detail_steps.xml  layout_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/cn/njit/cookbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
