<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.FoodDetailActivity">


    <include
        android:id="@+id/layout"
        layout="@layout/layout_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/img_collect"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:padding="@dimen/dp_10"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/layout"
        app:layout_constraintRight_toRightOf="@id/layout"
        app:layout_constraintTop_toTopOf="@id/layout"
        tools:src="@drawable/tab_faved" />


    <TextView
        android:id="@+id/tv_parent"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_28"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@color/color"
        android:gravity="center"
        android:text="评论"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@id/tv_parent"
        app:layout_constraintRight_toRightOf="@id/tv_parent"
        app:layout_constraintTop_toTopOf="@id/tv_parent" />


    <EditText
        android:id="@+id/ed_comment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_20"
        android:textCursorDrawable="@drawable/ed_cursor_bg"
        android:background="@drawable/shape_detail_edit"
        android:hint="请输入您的评论..."
        android:paddingLeft="@dimen/dp_10"
        android:textColor="@color/textUnSelected"
        android:textColorHint="@color/textUnSelected"
        android:textSize="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="@id/tv_commit"
        app:layout_constraintLeft_toLeftOf="@id/tv_parent"
        app:layout_constraintRight_toLeftOf="@id/tv_commit"
        app:layout_constraintTop_toTopOf="@id/tv_commit" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_1"
        android:layout_marginBottom="@dimen/dp_1"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/tv_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout" />


</androidx.constraintlayout.widget.ConstraintLayout>
