<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/dp_95"
        android:layout_height="@dimen/dp_138"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/empty_hint_icon" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_22"
        android:lineSpacingExtra="@dimen/dp_6"
        android:gravity="center"
        android:text="@string/error_tips"
        android:textColor="@color/textUnSelected"
        android:textSize="@dimen/sp_15" />




</LinearLayout>